{
  "name": "jaiwanth-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jaiwanth Karthi's static professional portfolio",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" }
}
